.slider_container {
    width: 100%;
    max-width: 80rem;
    height: 255px;
    align-self: center;
    display: grid;
    overflow: hidden;
    position: relative;
    @media (min-width: 500px) {
        height: 320px;
    }
    @media (min-width: 900px) {
        height: 415px;
    }

    img {
        height: 100%;
        object-fit: cover;
        transition: transform 0.8s;
    }
    nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2%;
        .arrow {
            width: 12px;
            height: 20px;
            @media (min-width: 500px) {
                width: 24px;
                height: 40px;
            }
            // @media (min-width: 900px) {
            //     width: 47px;
            //     height: 80px;
            // }
        }
        .numbering_container {
            align-self: flex-end;
            font-size: 1.8rem;
            font-weight: 500;
            color: #ffffff;
            display: none;
            @media (min-width: 500px) {
                display: flex;
            }
        }
    }
}
